<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Oswald&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1 {
        text-align: center;
        font-family: "Arvo", serif;
        font-weight: 200;
        font-size: 30px;
    }

    h1 strong {
        font-size: 40px;
    }
    .sec1{
        border-top: 3px solid black;
        border-bottom: 1px solid black;
        width: 700px;
        margin-top: 20px;
        height: 60px;
    }
    .sec1 ul {
        display: flex;
        justify-self: center;
    }

    .sec1 ul li {
        font-family: "Arvo", serif;
        list-style-type: none;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        
        

    }
    .sec1 ul li a{
        text-decoration: none;
        color: black;
        
    }
    .sec1 ul li a:hover{
        color: rgb(153, 103, 9);
        text-decoration: underline;
    }
    .sec2{
        margin-top: 30px;
    }
    .sec2 p{
        margin-top: 30px;
        font-family: "Arvo", serif;
    }
</style>

<body>

    <head>
        <h1>THE<br><strong>ANALOG</strong><br>SPECIALITS</h1>

    </head>
    <center>
    <div class="sec1">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">FOR SALE</a></li>
            <li><a href="">REPAIR</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    

    </div>

<div class="sec2">
    <img src="piano-classical-black-white-wallpaper-thumb.jpg" alt="">
    <img src="piano-keys-light-reflection-wallpaper-thumb.jpg" alt="">
    <img src="keys-piano-buttons-black-wallpaper-thumb.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, amet? Voluptatem ratione aut <br> repellendus rem quidem iusto illum veritatis similique iste! Sed expedita magni est nostrum natus perferendis sint tempora.</p>
</div>

</center>
</body>

</html>